SetEnv POSTGRESQL_HOST ${POSTGRESQL_HOST}
SetEnv POSTGRESQL_USER ${POSTGRESQL_USER}
SetEnv POSTGRESQL_PORT_NUMBER ${POSTGRESQL_PORT_NUMBER}
SetEnv POSTGRESQL_DBNAME ${POSTGRESQL_DBNAME}
SetEnv POSTGRESQL_PASSWORD ${POSTGRESQL_PASSWORD}
SetEnv EDIT_INGRESS ${EDIT_INGRESS}
SetEnv SMTP_HOST ${SMTP_HOST}
SetEnv SMTP_PORT ${SMTP_PORT}
SetEnv SMTP_USER ${SMTP_USER}
SetEnv INGRESS_NAME ${INGRESS_NAME}
SetEnv EDIT_INGRESS ${EDIT_INGRESS}
